body
{
    font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
    background-color: #e9e9e9;
	background-image: url(../Images/back4.jpg);
}

body p
{
    font-size: 0.8em;
    line-height: 1.28;
}
.popup:hover
{
	width:150px;
	height:200px;
}
.pop:hover
{
	width:50px;
	height:50px;
}

#wrapper
{
    width: 90%;
    background-image: url(../Images/back7.jpg);
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
}

#banner
{
    background-image: url(../Images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid #dedede;    
    height: 200px;
}

#content_area
{
    float: left;
    width: 60%;
    margin: 10px 0 10px 0;
    padding: 10px;
}

#sidebar
{
    float: right;
    width: 35%;
    height: 700px;
    margin: 10px 10px;
    padding: 0px;
    border: 2px solid #E3E3E3;
}

footer
{
    clear: both;
    width: auto;
    height: 40px;
    padding: 10px;
    border: 3px solid #E3E3E3;
    
    color: #fff;
    text-shadow: 0.1em 0.1em #333;
    background-image: url(../Images/navigation1.jpg);
}

#nav {
    background-image: url(../Images/navigation1.jpg);
	  height: 60px;
    border: 3px solid #E3E3E3;
	margin-top: 20px;
    text-shadow: 0.1em 0.1em #333;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
	font-size: 24px;
	width: 200px;
	
}
#nav ul li img{
	vertical-align: middle;
	padding-left: 50px;
}
#nav ul li:hover {
    background-color: #3366ff;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display:block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-image: url(../Images/navigation1.jpg);
    border: 1px solid #E3E3E3;
    border-top: 0;
    margin-left: 0px;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a:hover {
    color: #669;
}

.imgLeft
{
    float: left;
    width: 240px;
    height: 150px;
    margin: 0px 10px 10px 0;
    padding: 10px;
}

.imgRight
{
    float: right;
    width: 200px;
    height: 250px;
    margin: 0px 0 10px 10px;
    padding: 10px;
}